.cardImage {
  width: 100%;
  height: 205px;
  background: grey;
  background-repeat: no-repeat;
  background-size: cover;
}

.details {
  padding: 1rem;
}

.title {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #000;
  font-style: normal;
  margin-bottom: 1rem;
}

.details li {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 5px;
}

.checkIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
  border-radius: 100%;
  color: #000;
}

.notes {
  color: #000;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  text-align: center;
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .notes {
    font-size: 12px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .notes {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .notes {
    font-size: 12px;
  }
}
