.wrapper {
  padding: 2rem;
  background: #276600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutUrban {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  justify-content: center;
  height: 100%;
}

.title {
  margin-bottom: 15px;
  width: 365px;
  font-size: 24px;
  line-height: 29px;
  font-family: 'Inter', sans-serif;
  color: #fff;
  font-weight: 500;
  background: #21669d;
  border-radius: 25px;
  text-align: center;
  padding: 10px;
}

.desc {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 33px;
  align-items: flex-start;
  color: #fff;
  min-width: 450px;
}

.urbanImage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.urbanImage img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .urbanImage img {
    height: 230px;
  }
}

@media screen and (max-width: 991px) {
  .aboutUrban {
    grid-template-columns: repeat(1, 1fr);
  }

  .urbanImage {
    place-items: center;
    margin: auto;
    margin-top: 2rem;
  }

  .urbanImage img {
    min-width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }
  .desc {
    font-size: 18px;
    line-height: 24px;
    min-width: 400px;
  }

  .urbanImage img {
    min-width: 250px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    padding: 1rem;
  }

  .aboutUrban {
    padding: 1rem;
  }

  .title {
    width: 100%;
    font-size: 16px;
  }
  .desc {
    min-width: 150px !important;
    font-size: 14px;
    line-height: 20px;
  }

  .urbanImage img {
    min-width: 100px;
  }
}

@media screen and (max-width: 320px) {
  .title {
    font-size: 14px;
  }
}
